# springcloud

./: pom.xml
UserManagement/: pom.xml
UserManagement/src/main/java/com/lzo/usermanagement/: UserManagementApplication.java
UserManagement/src/main/java/com/lzo/usermanagement/client/: AuthClient.java
UserManagement/src/main/java/com/lzo/usermanagement/controller/: UserController.java
UserManagement/src/main/java/com/lzo/usermanagement/service/: AuthService.java
UserManagement/src/main/resources/: application.yml
UserManagement/src/test/java/com/lzo/usermanagement/: UserControllerManagementApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/lzo/auth/: AuthApplication.java
auth/src/main/java/com/lzo/auth/controller/: AuthController.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/lzo/auth/: AuthApplicationTests.java
base-service/: pom.xml
base-service/conf-server/: pom.xml
base-service/conf-server/src/main/java/com/lzo/confserver/: ConfServerApplication.java
base-service/conf-server/src/main/resources/: application.yml
base-service/conf-server/src/test/java/com/lzo/confserver/: ConfServerApplicationTests.java
base-service/eureka-server/: pom.xml
base-service/eureka-server/src/main/java/com/lzo/eurekaserver/: EurekaServerApplication.java
base-service/eureka-server/src/main/resources/: application.yml
base-service/eureka-server/src/test/java/com/lzo/eurekaserver/: EurekaServerApplicationTests.java
base-service/hystrix-dashboard/: pom.xml
base-service/hystrix-dashboard/src/main/java/com/lzo/hystrixdashboard/: HystrixDashboardApplication.java
base-service/hystrix-dashboard/src/main/resources/: application.yml
base-service/hystrix-dashboard/src/test/java/com/lzo/hystrixdashboard/: HystrixDashboardApplicationTests.java
base-service/zuul-server/: pom.xml
base-service/zuul-server/src/main/resources/: application.yml
configuration/: test.yml  user-service-dev.yml  user-service-prod.yml  user-service-test.yml
user-service/: pom.xml
user-service/src/main/java/com/lzo/user/: UserApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/lzo/user/: UserControllerManagementApplicationTests.java
(+6 files in other folders)
